<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.MainActivity"
    tools:showIn="@layout/activity_main">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/gray"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:id="@+id/main_list"
            android:layout_height="match_parent"
            android:divider="#00FFFFFF"
            android:fadeScrollbars="true"
            android:fadingEdge="vertical"
            android:fadingEdgeLength="5dp"
            android:cacheColorHint="#55000000"
            android:overScrollMode="always"
            android:padding="10dp"
            android:dividerHeight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <naren.income.expense.ui.DateMonthYearPicker
            android:layout_width="match_parent"
            android:id="@+id/main_date_month_year_picker"
            android:layout_alignParentTop="true"
            android:paddingStart="10dp"
            android:background="@color/dk_gray"
            app:textViewResource="@layout/day_month_year_picker_item"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="0.1"
            android:background="@color/dk_gray"
            android:textSize="14sp"
            android:minHeight="40dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical|start|left"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/translucent"
            android:textStyle="bold"
            android:id="@+id/main_total_amount"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
